# JavaProject.Base

./: .gitignore  build.gradle  settings.gradle
classes/artifacts/Demo/: Demo.war
src/main/java/com/mp/fx/manager/: ManagerApplication.java
src/main/java/com/mp/fx/manager/aop/: RequestAspect.java
src/main/java/com/mp/fx/manager/conf/: MyWebMvcConfig.java
src/main/java/com/mp/fx/manager/constant/: Constants.java  RoleTypeEnum.java
src/main/java/com/mp/fx/manager/dao/: CommonDao.java
src/main/java/com/mp/fx/manager/interceptor/: UserSecurityInterceptor.java
src/main/java/com/mp/fx/manager/rest/: ConstantRest.java  TestRest.java
src/main/java/com/mp/fx/manager/service/: CommonService.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: index.html
src/test/java/com/mp/fx/manager/: ManagerApplicationTests.java  TestA.java
