server.port=8100
server.context-path=/manager
#\u9ED8\u8BA4server\u914D\u7F6E\u60C5\u51B5\uFF0C\u5982\u9700\u4FEE\u6539\u53EF\u5728\u6BCF\u4E2A\u73AF\u5883\u8D44\u6E90\u6587\u4EF6\u5F53\u4E2D\u914D\u7F6E
server.ioThreads=2
server.workerThreads=5

# \u8FD0\u884C\u73AF\u5883  dev test prod
spring.profiles.active=dev
# application name \u670D\u52A1\u6CE8\u518C\u53D1\u73B0\u65F6\u6709\u7528
spring.application.name=fx.manager

#logback\u914D\u7F6E \u8C03\u8BD5\u65F6\u53EF\u4EE5\u653E\u5F00
logging.level.root=info
logging.level.org.springframework=warn
#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
#spring.devtools.restart.exclude=static/**,public/**

#QINIU\u4FE1\u606F
QiNiu.accessKey=WA_RT8Sc7yyLvl4gfKOYS6XhRz2-5rYwC_Sfeo5t
QiNiu.secretKey=PC1M6pElU5soM0ALYQgWQL3Z7SIlJMU-hYoCM9gh

#\u4E0A\u4F20\u57DF\u540D
QiNiu.bucketName=mp-dev
#\u4E0A\u4F20\u5730\u5740
QiNiu.domain=p0iskeu9x.bkt.clouddn.com
