# datasource
# \u4F7F\u7528ssl\u8FDE\u63A5 \u9996\u6B21\u5EFA\u7ACB\u8FDE\u63A5\u6027\u80FD\u5F00\u9500\u591A25% \u6BD5\u7ADF\u5927\u90E8\u5206\u8FDE\u63A5\u4F7F\u7528\u957F\u8FDE\u63A5 \u5B89\u5168\u6027\u8F83\u9AD8\u5EFA\u8BAE\u5F00\u542F mysql5.7\u4EE5\u4E0A\u9ED8\u8BA4\u5F00\u542F
my.datasource.url = jdbc:mysql://rm-8vbnj18wpzuxy8hi7o.mysql.zhangbei.rds.aliyuncs.com:3306/fx?useUnicode=true&characterEncoding=UTF8&useSSL=false
my.datasource.username = ltry
my.datasource.password = Ltry2017
my.datasource.driver-class-name = com.mysql.jdbc.Driver

#mysql \u8FDE\u63A5\u53C2\u6570
my.datasource.initial-size=2
my.datasource.max-active=20
my.datasource.min-idle=2

#\u8DEF\u5F84\u76F8\u5173
jarBasePath=/usr/local/jar/manager
logging.file=${jarBasePath}/manager.log
QiNiu.savePath=${jarBasePath}/qiniuTemp

#activemq
spring.activemq.broker-url=tcp://120.27.161.120:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true